<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Yang Chao Yi" />



<meta name="description" content="1、引言 我想应该会有许多人说过这样的话，比如：在社会中，三分靠打拼，七分靠人品，亦或是四分靠实力，六分靠人品… 但是，对于我们计算机领域的人来说，真的是这样的吗？有没有去深度思考这个问题？今天早上突然这个问题让我思绪了很久，然后有感而发这篇博客，想来，一般像这种感想，应该看的人也不是很多，不过能把自己想的做一个笔记也算挺好的了。 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  以下内容仅个人观点 &#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="2020（有感而发）常说&quot;三分技术，七分人品&quot; 在计算机领域真的是这样的吗？">
<meta property="og:url" content="http://yangchaoyi.vip/2020/02/12/%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F/index.html">
<meta property="og:site_name" content="Chocolate&#39;s Blog">
<meta property="og:description" content="1、引言 我想应该会有许多人说过这样的话，比如：在社会中，三分靠打拼，七分靠人品，亦或是四分靠实力，六分靠人品… 但是，对于我们计算机领域的人来说，真的是这样的吗？有没有去深度思考这个问题？今天早上突然这个问题让我思绪了很久，然后有感而发这篇博客，想来，一般像这种感想，应该看的人也不是很多，不过能把自己想的做一个笔记也算挺好的了。 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  以下内容仅个人观点 &#x3D;&#x3D;">
<meta property="article:published_time" content="2020-02-12T13:31:15.965Z">
<meta property="article:modified_time" content="2020-02-12T13:32:10.485Z">
<meta property="article:author" content="Yang Chao Yi">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Chocolate&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/yellow/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2020（有感而发）常说&#34;三分技术，七分人品&#34; 在计算机领域真的是这样的吗？ | Chocolate&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c1d5a78eab5d8a833cbb8f70d139938c";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Yang Chao Yi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">座右铭:学如逆水行舟，不进则退</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章归档</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/message/">关于我&amp;留言板</a></li>
                        
                            <li><a href="/about/">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/Chocolate666/Chocolate.github.io" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/weixin_42429718" target="_blank" rel="noopener" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/m/user/home?id=1426571934" target="_blank" rel="noopener" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/351534170" target="_blank" rel="noopener" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/24%E5%8F%B7/" rel="tag">24号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaEE/" rel="tag">JavaEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBA/" rel="tag">NBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Navicat/" rel="tag">Navicat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/acm/" rel="tag">acm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yelee%E4%B8%BB%E9%A2%98/" rel="tag">yelee主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E8%AF%BE/" rel="tag">刷课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" rel="tag">宝塔面板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85/" rel="tag">工具安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E5%BD%95/" rel="tag">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%AF%94/" rel="tag">科比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AF%AE%E7%90%83/" rel="tag">篮球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%BE/" rel="tag">网络课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E5%9F%BA%E7%A1%80/" rel="tag">零基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" rel="tag">黑科技</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/Chocolate666" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chocolate.blog.csdn.net/" target="_blank" rel="noopener">CSDN</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端，算法，坚持写好每一篇精彩博客！座右铭:学如逆水行舟，不进则退</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Yang Chao Yi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Yang Chao Yi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">座右铭:学如逆水行舟，不进则退</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章归档</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/message/">关于我&amp;留言板</a></li>
                
                    <li><a href="/about/">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Chocolate666/Chocolate.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/weixin_42429718" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/m/user/home?id=1426571934" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/351534170" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-在计算机领域" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      

<a href="/2020/02/12/%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F/" class="article-date">
    <time datetime="2020-02-12T13:31:15.965Z" itemprop="datePublished">2020-02-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020（有感而发）常说&#34;三分技术，七分人品&#34; 在计算机领域真的是这样的吗？
    </h1>
  

        <!-- 开始添加字数统计-->
        

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E2%9D%A4/">心路历程❤</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="1-引言"><a class="markdownIt-Anchor" href="#1-引言"></a> 1、引言</h4>
<p>我想应该会有许多人说过这样的话，比如：在社会中，三分靠打拼，七分靠人品，亦或是四分靠实力，六分靠人品… 但是，对于我们计算机领域的人来说，真的是这样的吗？有没有去深度思考这个问题？今天早上突然这个问题让我思绪了很久，然后有感而发这篇博客，想来，一般像这种感想，应该看的人也不是很多，不过能把自己想的做一个笔记也算挺好的了。</p>
<p>==================  以下内容仅个人观点 =============================<br />
（海纳百川，有容乃大，望读者尊重每个人内心看法）</p>
<a id="more"></a>
<h4 id="2-概述"><a class="markdownIt-Anchor" href="#2-概述"></a> 2、概述</h4>
<p>所谓<strong>三分靠实力，七分靠人品</strong>，就是说以后进入社会了，在外打拼，人品体现的就非常重要了，几乎没有人能够脱离群体，个人的力量总是有限的，而团队不一样了，好的团队的潜力是无穷的，正如常说三个臭皮匠赛过诸葛亮！</p>
<h4 id="3-谈谈学生时代的计算机江湖"><a class="markdownIt-Anchor" href="#3-谈谈学生时代的计算机江湖"></a> 3、谈谈学生时代的计算机江湖</h4>
<p>学生阶段，不管男生还是女生，现在学计算机的比例算是比较高的了，男女比例没有xx专业离谱，可能一个专业就几个男生亦或是几个女生，比例相差悬殊。然而计算机不一样了，现在感觉比例整体看来比较均衡，毕竟钱多好找工作嘛，关键是计算机领域广泛，你不一定要成为编程大牛，每天和代码计较，又或是被一个bug折磨一天甚至一星期都有可能，喜欢编程的，你可以选择去做开发，去参加一些学科竞赛，例如ACM，创新创业大赛，服务外包等等，这些都对找工作挺有帮助的。<br />
那么，相对于女生而言，或者不太热爱编程的同学，可以选择其他方向，例如数据库方面，软件测试，运维等等。软件测试相比于开发来说门槛要低很多，尤其是前几年，门槛更低。现在软件测试方面也变得香了起来！<br />
现在网络化的时代，在计算机领域发展确实挺有前途的，经过几年找工作工资比较看来，除开金融专业了，计算机领域工资几乎排榜首！由此可见，学好计算机，真的挺重要的。</p>
<hr>
<p>那么，问题来了，这与我们这片文章主题有什么关系呢？  <strong>或许学生时代就是这样吧，不需要考虑很多外在因素，只需要好好学习，今天比昨天进步就已经挺不错了。</strong> 我想提一提学生时代，是为了引出技术关键词，纵览学生时代，其实我们在大学里学的知识是挺少的，因为大学里学习的不只是只有老师教授的知识，还有为了步入社会前的必备知识与技能，除开名牌大学，作为普通学生来说，在大学里学的技术都是比较浅显的，例如难道会让大学生直接去深入研究人工智能吗？ 还有学的一些开发技能都是很老套的了，比如学校里教jsp html sql java 很少会加入一些新元素去讲，可能去工作了才发觉以前学的都是这么老套的东东。很多深入的东西都略过了…尽管这些会觉得老套，但这是“黄金”，是基础，是思维，学过了这些东西，我们就有了学习其他东西的能力，正如机器学习那样，都是一个学习的过程。所谓“学如逆水行舟，不进则退”。</p>
<h4 id="4-谈谈对人品的看法"><a class="markdownIt-Anchor" href="#4-谈谈对人品的看法"></a> 4、谈谈对人品的看法</h4>
<p>上文谈及到了学生时代的技术，那么我们来谈谈人品吧。学生时代，是培养一个人能力的黄金时期，错过了这个黄金时期，以后就比较难来获取这些能力了，因为给你犯错的机会将会越来越少，外界的压力会越来越严格。那么，对于人品，大家是怎样看的了？</p>
<hr>
<p>不同的人会有不同的看法，还望海纳百川有容乃大，下面是我个人看法：<br />
<strong><font color=red>我觉得吧，人品好不好不在于你有多少朋友，真的，我觉得这是我目前的性格特点，而是在于有一个比较舒适的人际关系。</font></strong> 朋友的数量真的很重要吗？人的一生或许会遇到很多人，一部分讨厌你，一部分觉得和你相处比较好。曾经看到一段话：要相信这个世界，尽管有99%的讨厌你，但整个世界还是有1%的人喜欢你，为你加油鼓励，这么一想，是不是一下豁然开朗。</p>
<p>===================  人际关系处理 ==============================</p>
<p>我想会打开这篇博客的，多半是学生把，或许我和你们的感觉是相同的，我们一个人冷静好好想一想，其实从刚开始读书到现在10多年来，朋友真的多吗？过去读书的伙伴现在还联系吗？有多少个很真心的朋友？</p>
<p>想了想，或许两只手就能数完了，或许还有一只手就能数完。<strong><font color=red>纵观一下，朋友的数量确实没有想象中的那么多，但这并不重要。因为做人嘛，不需要太多的计较，保持乐观的态度开心就好！</font></strong></p>
<h4 id="5-谈谈三分技术七分人品"><a class="markdownIt-Anchor" href="#5-谈谈三分技术七分人品"></a> 5、谈谈“三分技术，七分人品”</h4>
<p>上文简单论述了技术与人品，下面我将直接说一下我对这句话的理解，从计算机领域角度来看这句话。</p>
<p>这句话作为学生的话，当然不是我们自己说的，更多的或许是步入社会的人士传授给我们的，或许会说羡慕我们学生时代，进入社会后挺艰难的，三分靠打拼，七分靠人品。</p>
<hr>
<p>其它专业我就不说了，我主要是从计算机专业角度来看这个问题。我们不妨提出一些问题：</p>
<ul>
<li>[ ] 是哪一类人士传授我们这句话？</li>
<li>[ ] 为什么总是会有这句话出现？</li>
<li>[ ] 这句话如果实践了，真的会成功吗？</li>
</ul>
<p>从我个人来看， <strong>传授给我们这句话的人自己其实并不是很成功！</strong> 成功人士一般都是比较低调的，如果真正问起成功的理由，或许就是那一段沉默寡言的时光。正是因为自己人品不够好，才会说出7成人品的重要性，说实在，步入社会，个体独立性显得比较重要了，除开家庭了，多数人都要在外单独打拼，每次看到老一辈的叔叔们辛苦的在工地工作<br />
，又想起了一句话：<strong><font color=red>今天的你也要继续努力，因为身边的人都在负重前行！</font></strong> 学生时代，或许比的就是成绩，看谁比较优秀，身边总会有一批优秀的同学，能够拿到学校的奖学金，竞赛的金奖等等。 那么，迈入社会，又何尝不是呢？</p>
<hr>
<p>我们依旧比的是成绩，优秀的依旧在发光，说技术只要三分，其实客观地在羡慕有技术的人士，其实自己内心不甘自己技术一般，对于在计算机领域有追求的程序员，谁不想成为一位出色有影响力的那一位，或许会找学习会出现瓶颈期这种借口，但其实是自己忘记了最初的初心，放下脚步不向前迈了，选择逃避，选择原地等待机会。那为什么会出现三分技术呢？是因为别人在默默努力的时刻，时刻认为技术只需要三分，这种思维一直影响着，然而当别人金子发光的时候，又开始了羡慕。<strong><font color=red>其实，总体来说就是不要因为这句话就让你放松了，尽管说技术只有三分，但技术上的三分是有一定门槛的，就像nba你要投进一个三分球需要长期的积累与学习，为什么库里会被公认为三分射手，而且还是超乎常人的超远三分，有独特的投球方式，因为那一段沉默寡闻的时光！</font></strong></p>
<h4 id="6-对于上文的简单说明"><a class="markdownIt-Anchor" href="#6-对于上文的简单说明"></a> 6、对于上文的简单说明</h4>
<p><strong>这篇博客是我有感而发，因为这句话一直在我脑海游荡，所以我想吐露一下自己的内心想法，希望读者不要有过多的看法</strong>，当然，这篇文章应该不会很多人去看，一般感想性的或许关注的比较少。</p>
<p>对于这句话，每个人的看法都是不同的，我们不能太过陈旧，要上升一定高度来看待问题的本质，在不同的地方这句话当然效果不一样，比如说一份工作，真正看重的是你的个人能力吗？ 不是，是你的的团队合作能力，沟通表达能力等，这些才占大部分比例，比如技术很牛，然而没有一个团队精神，上班经常迟到，平常独来独往，那与公司文化相符和吗？</p>
<p><strong>不管如何，我们不能因为这一句话就放松了自己对技术的追求，至于人品，我觉的有一定技术的程序员人品都挺不错的，正如你看到了这篇文章一样，你点开了我觉得你的人品也不会很差，因为学计算机的人都比较爱分享，你能来到csdn看到我这篇感想类文章，并且尊重作者读到了结尾，我觉得你的人品也不会很差！</strong></p>
<h4 id="7-后续"><a class="markdownIt-Anchor" href="#7-后续"></a> 7、后续</h4>
<p>回头一看，不知不觉又写了好几千字，也算是对2020年第一次有感而发了，今年又是新的一年了，<strong><font color=red>祝观看到这里的你2020新年快乐，今年好运都“鼠”于我们！</font></strong> 本人今年也要找工作了，今年也会分享很多干货出来，做一个自己的成长记录，记录在❤心路历程❤专栏里面（就在我的分类专栏前几个就能看到），如果觉得不错的话，不妨点个赞关注一下~ 谢谢！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">学如逆水行舟，不进则退</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/12/%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F/">2020（有感而发）常说&#34;三分技术，七分人品&#34; 在计算机领域真的是这样的吗？</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Yang Chao Yi</a></p>
        <p><span>发布时间:</span>2020-02-12, 21:31:15</p>
        <p><span>最后更新:</span>2020-02-12, 21:32:10</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/12/%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F/" title="2020（有感而发）常说&#34;三分技术，七分人品&#34; 在计算机领域真的是这样的吗？">http://yangchaoyi.vip/2020/02/12/%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yangchaoyi.vip/2020/02/12/%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F/　　作者: Yang Chao Yi" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/02/12/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFNavicat%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">
                    2020 零基础教宝塔面板MySQL通过Navicat连接数据库 【整理】
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/12/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%9C%80%E7%9C%9F%E5%AE%9E%E5%B7%A5%E4%BD%9C/">
                    2020 这或许是程序员最真实工作精神状态？
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-引言"><span class="toc-number">1.</span> <span class="toc-text"> 1、引言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-概述"><span class="toc-number">2.</span> <span class="toc-text"> 2、概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-谈谈学生时代的计算机江湖"><span class="toc-number">3.</span> <span class="toc-text"> 3、谈谈学生时代的计算机江湖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-谈谈对人品的看法"><span class="toc-number">4.</span> <span class="toc-text"> 4、谈谈对人品的看法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-谈谈三分技术七分人品"><span class="toc-number">5.</span> <span class="toc-text"> 5、谈谈“三分技术，七分人品”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-对于上文的简单说明"><span class="toc-number">6.</span> <span class="toc-text"> 6、对于上文的简单说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-后续"><span class="toc-number">7.</span> <span class="toc-text"> 7、后续</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2020（有感而发）常说"三分技术，七分人品" 在计算机领域真的是这样的吗？　| Chocolate's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODU5OS8yNTA5Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/12/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFNavicat%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" title="上一篇: 2020 零基础教宝塔面板MySQL通过Navicat连接数据库 【整理】">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/12/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%9C%80%E7%9C%9F%E5%AE%9E%E5%B7%A5%E4%BD%9C/" title="下一篇: 2020 这或许是程序员最真实工作精神状态？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/Linux%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">2020 Linux系统应用基础教程  期末复习【整理】 目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/JavaEE%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">2020 Java EE应用开发 期末复习 【整理】 目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/WordPress%E5%8A%A8%E6%80%81%E5%8D%9A%E5%AE%A2/">【超详细】基于 Docker搭建 WordPress动态博客（一行命令搭建博客系统）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/win10%E5%AE%B6%E5%BA%AD%E7%89%88%E5%AE%89%E8%A3%85%20Docker/">win10家庭版安装 Docker for Windows</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E8%87%B4%E6%95%AC24%E5%8F%B7%E7%A7%91%E6%AF%94/">2020 愿远方依旧有篮球为伴 致敬24号 科比</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFNavicat%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">2020 零基础教宝塔面板MySQL通过Navicat连接数据库 【整理】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F/">2020（有感而发）常说"三分技术，七分人品" 在计算机领域真的是这样的吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%9C%80%E7%9C%9F%E5%AE%9E%E5%B7%A5%E4%BD%9C/">2020 这或许是程序员最真实工作精神状态？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/25%20%E4%B8%AA%E6%9C%89%E7%94%A8%E7%9A%84%20Python%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">【Python 】25 个有用的 Python 代码片段来帮助你的日常工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E7%BD%91%E7%BB%9C%E8%AF%BE/">2020 网络课 智慧树自动刷课代码，自动跳转，自动答题并关闭弹窗，自动1.5倍速静音</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/Vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E5%BC%80%E5%8F%91%E7%94%B5%E5%95%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">2020 零基础到快速开发  Vue全家桶开发电商管理系统（Element-UI）【目录】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E5%88%B7/">【ACM刷题专题】这个假期一起来刷题把，刷完冲击区域赛，刷完拿不到奖随便打！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/Hexo%20yilia%E4%B8%BB%E9%A2%98%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E3%80%90%E6%95%B4%E5%90%88%E7%9B%AE%E5%BD%95%E3%80%91/">【Win10】Hexo yelee主题 搭建个人主页【整合目录】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/acm%E6%80%BB%E7%BB%93/">2020  我把大学四年ACM模板分享了出来【总结】 ACMer一定要来看！</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Yang Chao Yi
            </div>
            <div class="footer-right">
                author: yangchaoyi <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        


            <br>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/11/2020 10:24:41");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>


    </div>
</footer>
    </div>
    
    
<script src="/js/GithubRepoWidget.js"></script>


<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>



<script type="text/javascript" src="/resources/love.js"></script>
<script type="text/javascript" src="/resources/float.js"></script>
<script type="text/javascript" src="/resources/typewriter.js"></script>
<script type="text/javascript" color=0,104,183 opacity=1 zindex=-1 count=50 src="/resources/particle.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>